{
  "name": "ncr-bsp-hmac-js-examples",
  "version": "1.0.0",
  "description": "Examples of using HMAC with JS",
  "main": "example-get.js",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
